<!DOCTYPE html>
<html lang="en">
<head> 
   <!-- Include AOS CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

<!-- Include AOS JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script> 
    <style>
         body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  } 
  .container {
    padding: 80px 120px;
  }
  .thumbnail img{
    object-fit: cover;
    border: 2px solid black;
    font-style: rounded;
    border-radius: 10px;
    rotate: 50%;
  }
  
  .person:hover {
    border-color: #f1f1f1;
  }
  
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  } 
  /* .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  */  

  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  /* footer a:hover {
    color: #777;
    text-decoration: none;
  }   */ 
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  } 
  .container p{
    background-color: white;
  }
  .container p{
    color: black; 
  }
  .span{
    background-color: red;
    color: #f1f1f1;
  }
  
  
  

 
        
       

       
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body  data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="60">  
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid"> 
            <div class="navbar-header">
                <a class="navbar-brand" href="#">LOGO</a>  
            </div> 
            <div class="collapse navbar-collapse" id="myNavbar"> 
                <ul class=" navbar-nav ms-auto"> 
                    <li class="nav-item">
                        <a class="nav-link" href="#home">HOME</a> 
                      </li> 
                      <li class="nav-item">
                        <a class="nav-link" href="#band">BAND</a> 
                      </li> 
                      <li class="nav-item">
                        <a class="nav-link" href="#tour">TOUR</a> 
                      </li> 
                      <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACT</a> 
                      </li> 
                      
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">MORE</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">merchandise</a></li>
                          <li><a class="dropdown-item" href="#">extras</a></li>
                          <li><a class="dropdown-item" href="#">media</a></li> 
                        </ul>
                      </li>


        </div>
    </nav> 
   <!-- Carousel --> 
<div id="home" class="carousel slide" data-bs-ride="carousel"> 

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#home" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#home" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#home" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#home" data-bs-slide-to="3"></button>
    </div> 

    <!-- Carousel inner --> 
    <div class="carousel-inner">
        <!-- Carousel item 1 --> 
        <div class="carousel-item active">
            <img class="d-block w-100" src="a.jpg">
            <div class="carousel-caption">
                <h5>HAVANA BAND</h5>
                <p>"Havana" is a song by American singer and songwriter Camila Cabello from her debut studio album Camila (2018).</p>
            </div>
        </div>  

        <!-- Carousel item 2 --> 
        <div class="carousel-item">
            <img class="d-block w-100" src="b.jpg">
            <div class="carousel-caption">
                <h5>PIANO</h5>
                <p>The piano is a keyboard instrument that produces sound when its keys are depressed, activating an action mechanism where hammers strike strings.</p>
            </div>
        </div>

        <!-- Carousel item 3 --> 
        <div class="carousel-item">
            <img class="d-block w-100" src="f.jpg">
            <div class="carousel-caption">
                <h5>JAYATI CHAKRABORTI</h5>
                <p>Jayati Chakraborty is a Bengali Indian exponent of Rabindra Sangeet and Bengali songs. She has worked as a playback singer in Bengali cinema.</p>
            </div>
        </div> 

        <!-- Carousel item 4 --> 
        <div class="carousel-item">
            <img class="d-block w-100" src="g.jpg">
            <div class="carousel-caption">
                <h5>PIANO</h5>
                <p>The piano is a keyboard instrument that produces sound when its keys are depressed, activating an action mechanism where hammers strike strings.</p>
            </div>
        </div>
    </div> 

    <!-- Carousel controls --> 
    <button class="carousel-control-prev" type="button" data-bs-target="#home" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#home" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </button>
</div> 

 
    
<!-- Container (The Band Section) -->
<div id="band" class="container text-center" data-aos="fade-down"> 
    <h3 style="color: red;">THE BAND</h3> 
    <p style="color: blue;font-size: 20px;"><em>We love music!</em></p>  
    <p style="color: green;">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <br> 
    <div class="row">
      <div class="col-sm-4 " data-aos="fade-left">  
        <p class="text-center" style="color: brown;font-size: 30px;background-color: aqua;"><strong>singar</strong></p><br> 
        <p style="color: blue;">singar Imon Chakraborty</p>  
        <p style="color: blue;">love song</p>  
        <p style="color: blue;">folk song favorite</p> 
        <img src="c.jpg" class="rounded-circle" height="250px" width="200px">   
        <br>
        <br> 
        <button class="btn" style="background-color: green;font-weight: bold;" data-bs-toggle="modal" data-bs-target="#myModal">know more</button> 

        </button>
       
          </div>  
        
        <div class="col-sm-4" data-aos="fade-left"> 
            <p class="text-center" style="color: brown;font-size: 30px;background-color: aqua;"><strong>drum</strong></p><br> 
            <p style="color: red;">Drummer</p> 
            <p style="color: red;">Loves drummin'</p> 
            <p style="color: red;">Member since 1988</p>  
            <a href="https://www.w3schools.com/bootstrap/trybs_theme_band_full.htm#demo2" data-toggle="collapse">
              <img src="https://t4.ftcdn.net/jpg/05/68/20/73/360_F_568207327_h5bCkVaFe5nWtjovuqZ5nrVwlECcllKv.jpg" class="rounded-circle" alt="Random Name" width="255" height="255">
            </a> 
            <br><br> 
            <button class="btn" style="background-color: green;font-weight: bold;" data-bs-toggle="modal" data-bs-target="#myModal">know more</button> 


            <div id="demo2" class="collapse"> 
            
            </div>
          </div> 
          <div class="col-sm-4" data-aos="fade-left">  
            <p class="text-center" style="color: crimson;font-size: 30px;background-color: aqua;"><strong>harmonica</strong></p><br>  
            <p style="color: brown;">Bass player</p> 
            <p style="color: brown;">Loves math</p> 
            <p style="color: brown;">Member since 2005</p> 
            <a href="https://www.w3schools.com/bootstrap/trybs_theme_band_full.htm#demo3" data-toggle="collapse">
              <img src="https://i.redd.it/ck9fooh6ci991.jpg" class="rounded-circle" alt="Random Name" width="255" height="255">
            </a> 
            <br><br> 
            <button class="btn" style="background-color: green;font-weight: bold;" data-bs-toggle="modal" data-bs-target="#myModal">know more</button> 


            <div id="demo3" class="collapse">
             
            </div>
          </div>
        </div>
      </div>   
      


      


      
<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1" data-aos="fade-down"> 
    <div class="container">
      <h3 class="text-center" style="color: white;">TOUR DATES</h3> 
      <p class="text-center">Lorem ipsum we'll play you some music.<br> Remember to book your tickets!<br><br></p>
      <ul class="list-group">
        <li class="list-group-item">September <span class="badge rounded-pill bg-danger">Sold Out!</span></li>
        <li class="list-group-item">October <span class="badge rounded-pill bg-danger">Sold Out!</span></li> 
        <li class="list-group-item">November <span class="badge rounded-pill bg-dark" style="float: right;">3</span></li> 
      </ul> 
      <div class="row text-center">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="https://www.travelandleisure.com/thmb/SPUPzO88ZXq6P4Sm4mC5Xuinoik=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/eiffel-tower-paris-france-EIFFEL0217-6ccc3553e98946f18c893018d5b42bde.jpg" alt="Paris" width="400" height="300">
            <p><strong>Paris</strong></p>
            <p>Friday 27 November 2015</p>
            <button class="btn" style="background-color: white;font-weight: bold;" data-bs-toggle="modal" data-bs-target="#myModal">Buy Tickets</button> 
          </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail"> 
              <img src="https://www.adventurouskate.com/wp-content/uploads/2022/01/Best-Time-to-Visit-New-York.jpg" alt="New York" width="400" height="300">
              <p><strong>New York</strong></p>
              <p>Saturday 28 November 2015</p>
              <button class="btn" style="background-color: white;font-weight: bold;" data-bs-toggle="modal" data-bs-target="#myModal">Buy Tickets</button>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="https://cdn.britannica.com/51/178051-050-3B786A55/San-Francisco.jpg" alt="San Francisco" width="360" height="300"> 
              <p><strong>San Francisco</strong></p>
              <p>Sunday 29 November 2015</p>
              <button class="btn" style="background-color: white;font-weight: bold;" data-bs-toggle="modal" data-bs-target="#myModal">Buy Tickets</button>
            </div>
          </div>
        </div>
      </div>  

       <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content"> 
        <div class="modal-header"> 
          <button type="button" data-dismiss="modal">×</button> 
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form> 
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="https://www.w3schools.com/bootstrap/trybs_theme_band_full.htm#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container" data-aos="fade-down"> 
    <h3 class="text-center">Contact</h3>
    <p class="text-center"><em>We love our fans!</em></p>
  
    <div class="row">
      <div class="col-md-4">
        <p>Fan? Drop a note.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span>Chicago, US</p>
        <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
        <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required="">
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required="">
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
        <br>
        <div class="row">
          <div class="col-md-12 form-group">
            <button class="btn btn-success " style="float: right;" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div> 
    <br>
   <!-- Nav tabs -->
<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" data-bs-toggle="tab" href="#home">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-bs-toggle="tab" href="#menu1">chandler</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-bs-toggle="tab" href="#menu2">Peter</a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane container active" id="home">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores repellendus in consequuntur, facilis necessitatibus architecto a corrupti assumenda ad ducimus officia velit optio eum, odit repudiandae. Accusantium consequuntur saepe vero!
  </div>
  <div class="tab-pane container fade" id="menu1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, suscipit voluptas veritatis magni quidem doloremque, possimus dolore sit placeat, beatae nulla rerum tenetur. Ea vero sit non temporibus libero ex!
  </div>
  <div class="tab-pane container fade" id="menu2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, nobis. Numquam explicabo quibusdam dolores facilis ut, blanditiis et doloremque aperiam quidem sit tenetur, animi assumenda in! Inventore voluptatem maiores molestiae.
  </div>
</div>
  </div>  
  
<!-- Image of location/map -->
<img src="https://thumbs.dreamstime.com/b/multi-colored-buttons-indicate-location-coordinates-destination-map-portugal-concert-button-indicates-154612956.jpg" class="img-responsive" style="width:100%">


<!-- Footer -->
<footer class="text-center bg-dark p-4"> 
    <a class="up-arrow" href="https://www.w3schools.com/bootstrap/trybs_theme_band_full.htm#myPage" data-toggle="tooltip" title="" data-original-title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p>Bootstrap Theme Made By <a href="https://www.w3schools.com/" data-toggle="tooltip" title="" data-original-title="Visit w3schools">www.w3schools.com</a></p> 
  </footer> 
  <script> 
    AOS.init({
      offset: 120, // offset (in px) from the original trigger point
      delay: 0, // delay (in ms)
      duration: 1000, // animation duration (in ms) 
      easing: 'ease', // easing function
      once: false, // whether animation should happen only once
      mirror: false, // whether animation should be triggered when scrolling back up
    });
    </script>  
  
 

    
      




    





        






   


    
</body>
</html>